*{
    box-sizing: border-box;
}

body
{
    font-family: "Roboto";
    font-size: 13px;
    font-size: 13px;
}

a
{
    display: inline-block;
}

p
{
    color:black;
}

header
{
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: white;
    width: 100%;
   
}

header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo
{
    width: 100px;
}

header .container nav a
{
    Color: red;
    text-decoration: none;
    margin: 0 15px;
}

.boton
{
    text-align: center;
    text-decoration: none;
    padding: 15px 20px;
}

.boton.boton-rojo
{
    color: white;
    background-color: red;
    font-size: 20px;
    font-weight: bold;
}

.boton.boton-blanco
{
    color: red;
    background-color: white;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid red;
}

.seccion
{
    padding-top: 60px;
    padding-bottom: 60px;

}

.cuadrado-perfecto /pendiente este codigo para  la clase de los lunes/
{
    width: 100%;
    
}

.container
{
    width: 1140px;
    margin: 0 auto 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.columna /quedamos hasta aca con la clase del lunes/
{
    padding-right: 15px;
    padding-left: 15px;

}

.columna-33
{
    width: 33.33%;
}

#inicio
{
    position: relative;
}

#inicio img /quedamos hasta aca con la clase del miercoles/
{
    width: 100%;
    display: block;
}

#inicio .bloque-inicio
{
    position: absolute;
    top: 40%;
    left: 50%;
    width: 400px;
    text-align: center;
    margin-left: -200px;
}

#inicio .bloque-inicio h1
{
    color: white;
    font-size: 35px;
}

#inicio .bloque-inicio p
{
    color: white;
    font-size: 16px;
}

#nosotros
{
    background-image: url(img/latas.jpg);
    background-size: cover;

}

#nosotros p
{
    color: white;
    text-align: center;
    font-size: 16px;
    /margin: 0;/
}

#servicios .bloque-servicio
{
    border: 1px solid grey;

}

#servicios .bloque-servicio .bloque-img-servicio
{

}

#servicios .bloque-servicio .bloque-img-servicio img 
{
    width: 100%;
}

#servicios .bloque-servicio .bloque-contenido-servicio
{
    padding: 15px;
}

#servicios .bloque-servicio .bloque-contenido-servicio h3
{
    margin-top: 0px;
    font-size: 25px;
}