<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Coca Cola es una bebida hidratante">
        <meta name="keywords" content="coca, cola, refresco, gaseosa">
        <link rel="shortcut icon" href="cocacola.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="ModificacionProfesor.css">  
        <link rel="stylesheet" href="normalizecss.css">
        <script src="https://kit.fontawesome.com/ff81df8fa9.js" crossorigin="anonymous"></script>
        </head>
        <body>
        
    </head>

    <body>
        <header>
            <div class="container">
                <a href="index.html">
                    <img src="1cocacolital.png" class="logo">
                </a>
                <nav>
                <a href="../../PORTAFOLIO.html#trabajosAmigo3">REGRESAR AL PORTAFOLIO</a>
                    <a href="#inicio">Inicio</a>
                    <a href="#nosotros">Nosotros</a>
                    <a href="#servicios">Servicios</a>
                    <a href="#galeria">Galería</a>
                    <a href="#contactenos">Contáctenos</a>
                 </nav>
            </div>
        </header>
        <main>
            <section id="inicio">
                <img src="fondoCOCA.jpg">
                <div class="bloque-inicio">
                    <h1>Bienvenidos a Cola-Cola </h1>
                    <p> Coca-Cola (Conocida comúnmente como Coca en muchos países hispanohablantes; 
                        en inglés también conocida como Coke) es una bebida azucarada gaseosa vendida 
                        a nivel mundial en tiendas, restaurantes y máquinas expendedoras.
                    </p>
                    <a href="#nosotros" class="boton boton-rojo">Ver más</a>
                </div>
            </section>
            <section id="nosotros" class="seccion">
                <div class="container">

                    <p style="color: rgb(255, 255, 255);">El 8 de mayo de 1886, en la farmacia Jacobs, en Atlanta, el farmacéutico 
                        John Stith Pemberton comenzó la comercialización de un jarabe ideado para 
                        combatir los problemas de digestión que además aportase energía. Durante los 
                        primeros tiempos, vendía cada día alrededor de nueve vasos, a un precio de 5 
                        centavos por vaso.</p>
                    
                </div>
            </section>
                
            <section id="servicios" class="seccion">
                <div class="container">
                    <div class="row">
                        <div class="columna columna-33">
                                <div class="bloque-servicio">
                                    <div class="bloque-img-servicio">
                                         <img src="servicio1.jpg">
                                    </div>
                                 <div class="bloque-contenido-servicio">
                                    <h3>Servicio 1</h3>
                                     <p>Desde finales del siglo xix hasta mediados del siglo xx 
                                    la multinacional ha logrado distribuirse por todos los 
                                    países exceptuando Corea del Norte y Cuba. En la siguiente
                                    tabla se mencionan en orden cronológico los países por fecha 
                                    de inicio de producción nacional.</p>
                                    <a href="#" class="boton boton-blanco">Ver más</a>
                                 </div>
                            </div>
                        </div>
                    <div class="columna columna-33">
                        <div class="bloque-servicio">
                            <div class="bloque-img-servicio">
                                <img src="servicio2.jpg">
                                </div>
                                <div class="bloque-contenido-servicio">
                                 <h3>Servicio 2</h3>
                                 <p>Desde finales del siglo xix hasta mediados del siglo xx 
                                    la multinacional ha logrado distribuirse por todos los 
                                    países exceptuando Corea del Norte y Cuba. En la siguiente
                                    tabla se mencionan en orden cronológico los países por fecha 
                                    de inicio de producción nacional.</p>
                                    <a href="#" class="boton boton-blanco">Ver más</a>
                                </div>
                        </div>
                     </div>
                        <div class="columna columna-33">
                            <div class="bloque-servicio">
                              <div class="bloque-img-servicio cuadrado-perfecto">
                                <img src="servicio3.jpg">
                              </div>
                                <div class="bloque-contenido-servicio">
                                    <h3>Servicio 3</h3>
                                     <p>Desde finales del siglo xix hasta mediados del siglo xx 
                                    la multinacional ha logrado distribuirse por todos los 
                                    países exceptuando Corea del Norte y Cuba. En la siguiente
                                    tabla se mencionan en orden cronológico los países por fecha 
                                    de inicio de producción nacional.</p>
                                     <a href="#" class="boton boton-blanco">Ver más</a>
                                </div>
                           </div>
                     </div>
                    </div>
                </div>
            </section>
            <section id="galeria" class="seccion">
                <div class="container-fluid">
                    <div class="row">
                        <div class="columna columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="imagen1.jpg" alt="Imagen 1">
                            </div>
                            <h4>Imagen 1</h4>
                        </div>
                        <div class="columna columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="imagen2.jpg" alt="Imagen 2">
                            </div>
                            <h4>Imagen 2</h4>
                        </div>
                        <div class="columna columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="imagen3.jpg" alt="Imagen 3">
                            </div>
                            <h4>Imagen 3</h4>
                        </div>
                        <div class="columna columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="imagen4.jpg" alt="Imagen 2">
                            </div>
                            <h4>Imagen 4</h4>
                        </div>
                        <div class="columna columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="imagen5.jpg" alt="Imagen 2">
                            </div>
                            <h4>Imagen 5</h4>
                        </div>
                        <div class="columna columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="imagen6.jpg" alt="Imagen 2">
                            </div>
                            <h4>Imagen 6</h4>
                        </div>
                       
                    </div>
                </div>
            </section>
            <section id="contactenos">
                <div class="container">
                    <div class="row">
                        <div class="columna columna-50">
                            <h3>Comentarios</h3> <!-- Título añadido -->
                            <form action="" method="post" id="formulario-comentarios">
                                <div class="form-block">
                                    <input type="text" name="nombre" class="form-control" placeholder="Nombre" required>
                                </div>
                                <div class="form-block">
                                    <input type="email" name="email" class="form-control" placeholder="Correo electrónico" required>
                                </div>
                                <div class="form-block">
                                    <textarea name="mensaje" class="form-control" placeholder="Escribe tu mensaje" required></textarea>
                                </div>
                                <div class="form-block">
                                    <input type="submit" value="Enviar" class="boton boton-rojo">
                                </div>
                            </form>
                        </div>
                        <div class="columna columna-50" id="mapa">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127506.39327133937!2d-75.3424297936542!3d2.937788653056666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3b747c5a6b4009%3A0x69acf162bb25539a!2sNeiva%2C%20Huila!5e0!3m2!1ses!2sco!4v1649039417951!5m2!1ses!2sco"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </section>
            
          

        
        </main>
        <footer>
            <div class="container">
                <div class="columna">
                    <img src="cocacola-logo.png" alt="Logo Coca Cola" style="width: 100px; margin-bottom: 15px;">
                    <p>La empresa multinacional estadounidense The Coca-Cola Company es la única corporación en el mundo autorizada a importar, procesar y usar comercialmente hojas de coca en la elaboración de su bebida.</p>
                </div>
        
                <div class="columna">
                    <h3>Temas Relacionados</h3>
                    <ul>
                        <li><a href="#">Tema 1</a></li>
                        <li><a href="#">Tema 2</a></li>
                        <li><a href="#">Tema 3</a></li>
                    </ul>
                </div>
        
                <div class="columna">
                    <h3>Contacto</h3>
                    <ul>
                        <li>Email: miller.galindo@usco.edu.co</li>
                        <li>Teléfono: 3164594795</li>
                        <li>Dirección: Avenida Pastrana Borrero con Cra 1a, Neiva, Huila</li>
                    </ul>
                </div>
        
                <div class="columna columna-25">
                    <h3>Redes Sociales</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    </ul>
                </div>
            </div>
        
            <div class="barra-footer">
                &copy; Derechos reservados - 2022
            </div>
        </footer>
        
        
        
        
       


    </body>


</html>