/* Importar fuente desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap');

/* Asegurar que html y body ocupen toda la altura */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* General */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #1c1c1c; /* Fondo oscuro */
    color: #e5e5e5; /* Texto claro */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden; /* Sin barra de desplazamiento principal */
}

/* Encabezado principal */
.header-principal {
    background: linear-gradient(to bottom, #2c2b2b, #1a1a1a); /* Fondo negro degradado */
    padding: 40px 15px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 3px solid #00aaff; /* Borde azul claro en todos los lados */
}

.header-principal h1 {
    font-size: 3.5em;
    color: #ffffff;
    margin: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 0 0 5px #00aaff, 0 0 10px #00aaff, 0 0 15px #00aaff;
}

.trabajos-section h2 {
    font-size: 3.5em;
    color: #ffffff;
    margin: 0;
    letter-spacing: 2px;
    text-shadow: 0 0 5px #00aaff, 0 0 10px #00aaff, 0 0 15px #00aaff;
    text-align: center;
    margin-bottom: 30px;
}

.amigos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 20px;
    background: #1a1a1a;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.7);
    margin-bottom: 50px;
    min-height: 60vh;
    width: 90%;
    gap: 20px;
    overflow-y: auto;
}

.amigo {
    background: #2a2a2a;
    border: 3px solid #00aaff;
    border-radius: 12px;
    padding: 20px;
    width: 280px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
}

.amigo:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 170, 255, 0.5);
}

.imagen-amigo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 20px;
    border: 3px solid #00aaff;
    box-shadow: 0 0 10px rgba(0, 170, 255, 0.5);
}

.amigo button {
    background-color: #00aaff;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    border: none;
    border-radius: 10px;
    padding: 14px 20px;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.amigo button:hover {
    background-color: #004d99;
    transform: translateY(-2px);
}

.trabajos-section {
    display: none;
    padding: 30px;
    background: #1a1a1a;
    border: 2px solid #00aaff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
    width: 90%;
    margin: 20px auto;
    overflow-y: auto;
}

.trabajos-lista {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trabajo-item {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distribuye el texto y el botón correctamente */
    background-color: #2a2a2a;
    border: 1px solid #00aaff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 170, 255, 0.3);
}

/* Asegura que el botón quede alineado a la derecha */
.trabajo-item span {
    flex-grow: 1; /* Hace que el texto ocupe el espacio sobrante */
    margin-right: 10px;
}

/* Botón de abrir el archivo */
.trabajo-btn {
    padding: 10px 16px;
    font-size: 15px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    background-color: #00aaff;
    border-radius: 8px;
    text-align: center;
    border: none;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
/* Botón de abrir el archivo: hover */

.trabajo-btn:hover {
    background-color: #004d99;
    transform: translateY(-2px);
}
/* Botón de volver a la sección de amigos */
.volver-btn {
    display: block;
    padding: 14px 20px;
    font-size: 15px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    background-color: #00aaff;
    border-radius: 8px;
    text-align: center;
    border: none;
    text-decoration: none;
    margin: 20px auto;
    max-width: 220px;
    box-sizing: border-box;
    line-height: 1.4;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.volver-btn:hover {
    background-color: #004d99;
    transform: translateY(-2px);
}
