/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos de la página */
body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    min-height: 80px;
    max-height: 90px;
    background-color: #ff4d4d;
    /* Color rojo */
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Acomodar el logo y el texto al lado */
.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    font-size: 1.4rem;
    margin-left: 1rem;
}

.logo img {
    width: 100px;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-left: 1.5rem;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Cuando se pasa el mouse sobre el link */
.navbar ul li a:hover {
    background-color: #28a745;
}

.night-light-label {
    display: block;
    margin: 20px 0;
    height: 31px;
    width: 60px;
    border: 2px solid #4672fe;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}

.banner {
    margin-top: 90px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('img/bannerprincipal.jpg') center/cover no-repeat;
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

/* Animación de fuego alrededor del banner */
@keyframes fuego {
    0% {
        box-shadow: 0 0 15px 0 rgba(255, 69, 0, 0.8), 0 0 25px 5px rgba(255, 69, 0, 0.5);
    }
    25% {
        box-shadow: 0 0 20px 5px rgba(255, 69, 0, 0.9), 0 0 30px 10px rgba(255, 69, 0, 0.7);
    }
    50% {
        box-shadow: 0 0 30px 10px rgba(255, 69, 0, 1), 0 0 40px 20px rgba(255, 69, 0, 0.8);
    }
    75% {
        box-shadow: 0 0 20px 5px rgba(255, 69, 0, 0.9), 0 0 30px 15px rgba(255, 69, 0, 0.6);
    }
    100% {
        box-shadow: 0 0 15px 0 rgba(255, 69, 0, 0.8), 0 0 25px 5px rgba(255, 69, 0, 0.5);
    }
}

.banner h2 {
    font-size: 2.5rem;
    animation: fadeIn 1s ease-out;
}

.banner p {
    font-size: 1.2rem;
    margin: 1rem 0;
    animation: fadeIn 1.5s ease-out;
}

.banner a {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Botón del banner */
.btn {
    display: inline-block;
    background-color: #28a745;
    /* Verde */
    color: white;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    animation: fadeIn 2s ease-out;
}

/* Hover del botón */
.btn:hover {
    background-color: #1f8436;
}

/* Efecto de desvanecimiento de texto y botones */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hover animado en el banner */
.banner:hover {
    animation: fuego 1s infinite; 
}

.banner:hover h2,
.banner:hover p {
    color: #ff9999;
}

.banner a:hover {
    background-color: #1f8436;
    transform: scale(1.1);
}

/* Efecto al pasar el mouse sobre el logo */
.logo a:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* Estilos para el botón de modo oscuro */
.dark-mode-toggle {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-left: 1rem;
    padding: 0.5rem;
}

/* Cambiar color del botón cuando está activado */
.dark-mode-toggle.active {
    color: #ffeb3b; /* Amarillo para indicar que está activado */
}

/* Estilos para el modo oscuro */
body.dark-mode {
    background-color: #121212; /* Fondo oscuro */
    color: white; /* Texto blanco */
}

header.dark-mode {
    background-color: #333; /* Fondo oscuro en el header */
}

.navbar a.dark-mode {
    color: #ddd; /* Enlaces más claros */
}

.navbar a.dark-mode:hover {
    background-color: #444; /* Fondo del enlace cuando se pasa el mouse */
}

.banner.dark-mode {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('img/bannerprincipal.jpg') center/cover no-repeat;
}

.products.dark-mode {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('img/cultivo.jpg') center/cover no-repeat;
}

.footer.dark-mode {
    background: linear-gradient(135deg, #4e342e, #d84315); /* Degradado en el footer */
}

/* cuando se pasa el mouse sobre el boton */
.btn:hover {
    background-color: #1f8436;
}

.about,
.products,
.contact {
    padding: 4rem 2rem;
    text-align: center;
}

.products h2 {
    backdrop-filter: blur(5px) brightness(0.8); 
    -webkit-backdrop-filter: blur(5px) brightness(0.5);
    background-color: rgba(255, 255, 255, 0.135);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.492);
    padding: 0.5rem;
    margin: auto 35%;
    border-radius: 10px;
    color: white;
}

.products {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('img/cultivo.jpg') center/cover no-repeat;
}

.products .product-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

/* From Uiverse.io by Smit-Prajapati */
.card {
    --accent-color: #ff4d4d;
    position: relative;
    width: 300px;
    background: white;
    border-radius: 1rem;
    padding: 0.3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 50px 30px -20px;
    transition: all 0.2s ease-in-out;
}

.card .image-container {
    position: relative;
    width: 100%;
    height: 290px;
    border-radius: 0.7rem;
    border-top-right-radius: 5rem;
    margin-bottom: 1rem;
}

.card .image-container img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: inherit;
}

.card .image-container .price {
    position: absolute;
    right: 0.7rem;
    bottom: -1rem;
    background: white;
    color: var(--accent-color);
    font-weight: 900;
    font-size: 0.9rem;
    padding: 0.5rem;
    border-radius: 1rem 1rem 1rem 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 15px 0px;
}

.card .favorite {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.card .favorite input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.card .favorite input:checked~svg {
    animation: bouncing 0.3s;
    fill: rgb(255, 95, 95);
    filter: drop-shadow(0px 3px 1px rgba(53, 53, 53, 0.14));
}

.card .favorite svg {
    fill: #a8a8a8;
}

.card .content {
    padding: 0px 0.8rem;
    margin-bottom: 1rem;
}

.card .content .brand {
    font-weight: 900;
    color: #a6a6a6;
}

.card .content .product-name {
    font-weight: 700;
    color: #666666;
    font-size: 0.7rem;
    margin-bottom: 1rem;
}

.card .content .rating {
    color: #a8a8a8;
    font-size: 0.6rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card .content .rating svg {
    height: 12px;
}

.card .button-container {
    display: flex;
    gap: 0.3rem;
}

.card .button-container .button {
    border-radius: 1.4rem 1.4rem 1.4rem 1.4rem;
    border: none;
    padding: 0.5rem 0;
    background: var(--accent-color);
    color: white;
    font-weight: 900;
    cursor: pointer;
}

.card .button-container .button:hover {
    background: #1f8436;
}

.card .button-container .buy-button {
    flex: auto;
}

.card .button-container .cart-button {
    display: grid;
    place-content: center;
    width: 50px;
}

.card .button-container .cart-button svg {
    width: 15px;
    fill: white;
}

.card:hover {
    transform: scale(1.03);
}

@keyframes bouncing {

    from,
    to {
        transform: scale(1, 1);
    }

    25% {
        transform: scale(1.5, 2.1);
    }

    50% {
        transform: scale(2.1, 1.5);
    }

    75% {
        transform: scale(1.5, 2.05);
    }
}

.clearfix {
    clear: both;
}

.contact {
    /* From Uiverse.io by csemszepp */ 
    width: 100%;
    height: 100%;
    --s: 200px; /* control the size */
    --c1: #9f2f2f;
    --c2: #388735;
    --c3: #763535;
  
    background: repeating-conic-gradient(
          from 30deg,
          #0000 0 120deg,
          var(--c3) 0 180deg
        )
        calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
      repeating-conic-gradient(
        from 30deg,
        var(--c1) 0 60deg,
        var(--c2) 0 120deg,
        var(--c3) 0 180deg
      );
    background-size: var(--s) calc(var(--s) * 0.577);
    color: white;
    display: flex;
}

.contact iframe {
    width: 50%;
    height: 100%;
    border-radius: 10px;
    width: 600px;
    height: 450px;
}

.contact form {
    background-color: #1a1a1a1a;
    border: 2px solid #ffffff;
    padding: 2.5rem 1.5rem;
    border-radius: 1rem;
    backdrop-filter: blur(5px);
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    position: relative;
    min-width: 300px;
    gap: 2rem;
}

.contact h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.contact label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.6);
}

.contact div {
    display: flex;
    justify-content: space-between;
}

.contact button {
    font-size: 1rem;
    font-weight: bold;
    display: block;
    width: 100px;
    height: 50px;
    padding: 0.7rem;
    background-color: #ff4d4d;
    /* Rojo */
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #d84315, #4e342e); /* Degradado cálido */
    color: white;
    padding: 30px 15px; /* Espaciado interno */
    text-align: center;
}

.footer .footer-content {
    max-width: 800px;
    margin: auto;
}

.footer .social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    gap: 15px; /* Espaciado entre íconos */
}

.footer .social-links li {
    margin: 0;
}

.footer .social-links li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    transition: transform 0.3s ease, color 0.3s ease;
}

.footer .social-links li a:hover {
    transform: scale(1.2); /* Efecto al pasar el cursor */
    color: #ffab91;
}

.footer .social-links li a i {
    margin-right: 8px;
    font-size: 1.4rem;
    vertical-align: middle;
}
footer .barra-footer {
    text-align: center;
    padding: 15px;
    background-color: white;
    font-size: 13px;
    color: #000000;
    margin-top: 20px;
}