<html>
<head>
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="header.css">
</head>
<header>
    <div class="container">
        <a href="index.html">
            
        </a>
        <nav>
            <a href="../../PORTAFOLIO.html#trabajosAmigo1">REGRSAR AL PORTAFOLIO</a>
          
        </nav>
    </div>
</header>
<body>

<h1 align="center">Hoja de Vida</h1>

<table align="center" width="90%" heigth="50%" cellspacing="1" cellpadding="5" border="1" style ="color:#333">
    <tr>
        <th colspan="3" style="background-color: #333;"><font style="color:white">Datos Personales</font></th>
    </tr>
    <tr align="center" cellspacing="1" cellpadding="1">
        <td rowspan="5"><img id="Foto Perfil" src="FotoPerfilHojaDeVida.jpg"
            title="Foto Perfil Hoja De Vida" alt="Aquí va la imagen1"></td>
    </tr>
    <tr>
        <td><strong>Nombre:</strong></td>
        <td>Jhoan Sebastián Montealegre Vargas</td>
    </tr>
    <tr>
        <td><strong>Correo electrónico:</strong></td>
        <td>jhoseb2006.com@gmail.com</td>
    </tr>
    <tr>
        <td><strong>Teléfono:</strong></td>
        <td>+57 315 716 2699</td>
    </tr>
    <tr>
        <td><strong>Dirección:</strong></td>
        <td>Cra 6 #20-35, Neiva, Colombia</td>
    </tr>
</table>
<br>
<table align="center" width="90%" heigth="50%" cellspacing="1" cellpadding="5" border = "1" font style ="color:rgb(37, 37, 37)">
    <tr>
        <th colspan="2" style="background-color: #333;"><font style="color:white">Perfil Profesional</font></th>
    </tr>
    <tr>
        <td colspan="2">
            Ingeniero de Software con más de 5 años de experiencia en desarrollo web y aplicaciones móviles.
            Apasionado por la tecnología y siempre buscando nuevas formas de mejorar procesos mediante la innovación.
        </td>
    </tr>
</table>
<br>
<table align="center" width="90%" heigth="50%" cellspacing="1" cellpadding="5" border = "1" font style ="color:rgb(37, 37, 37)">
    <tr>
        <th colspan="2" style="background-color: #333;"><font style="color:white">Experiencia Laboral</font></th>
    </tr>
    <tr>
        <td><strong>Empresa Ají Jacqui - Desarrollador Full Stack</strong></td>
        <td><em>Junio 2020 - Presente</em></td>
    </tr>
    <tr>
        <td colspan="2">
            <ul>
                <li>Desarrollo de aplicaciones web utilizando HTML, CSS, JavaScript y frameworks como React.</li>
                <li>Optimización de backend con Node.js y bases de datos SQL y NoSQL.</li>
                <li>Mantenimiento de sistemas y soluciones escalables.</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><strong>Empresa Tucarrito - Desarrollador Frontend</strong></td>
        <td><em>Marzo 2018 - Mayo 2020</em></td>
    </tr>
    <tr>
        <td colspan="2">
            <ul>
                <li>Diseño y maquetación de interfaces web responsivas.</li>
                <li>Optimización de la velocidad de carga y rendimiento de sitios web.</li>
                <li>Colaboración con equipos de diseño y backend.</li>
            </ul>
        </td>
    </tr>
</table>
<br>
<table align="center" width="90%" heigth="50%" cellspacing="1" cellpadding="5" border = "1" font style ="color:rgb(37, 37, 37)">
    <tr>
        <th colspan="2" style="background-color: #333;"><font style="color:white">Educación</font></th>
    </tr>
    <tr>
        <td><strong>Servicio Nacional de Aprendizaje - Técnico en Programación de Software</strong></td>
        <td><em>2010 - 2012</em></td>
    </tr>
    <tr>
        <td><strong>Universidad Surcolombiana - Ingeniería en Sistemas</strong></td>
        <td><em>2012 - 2017</em></td>
    </tr>
</table>
<br>
<table align="center" width="90%" heigth="50%" cellspacing="1" cellpadding="5" border = "1" font style ="color:rgb(37, 37, 37)">
    <tr>
        <th colspan="2" style="background-color: #333;"><font style="color:white">Habilidades</font></th>
    </tr>
    <tr>
        <td colspan="2">
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>React, Node.js, Express</li>
                <li>Bases de datos SQL y NoSQL</li>
                <li>aplicaciones JAVA</li>
                <li>Git y control de versiones</li>
                <li>Metodologías ágiles (Scrum, Kanban)</li>
            </ul>
        </td>
    </tr>
</table>
<br>
<table align="center" width="90%" heigth="50%" cellspacing="1" cellpadding="5" border = "1" font style ="color:rgb(37, 37, 37)">
    <tr>
        <th colspan="2" style="background-color: #333;"><font style="color:white">Idiomas</font></th>
    </tr>
    <tr>
        <td colspan="2">
            <ul>
                <li>Español (Nativo)</li>
                <li>Inglés (Avanzado)</li>
            </ul>
        </td>
    </tr>
</table>

</body>
</html>