<html>
<head>
  <title>Hoja de Vida de Julian Cortes Perdomo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    table {
      width: 100%;
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    img {
      width: 150px;
      height: 150px;
      object-fit: cover;
    }
    header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo
{
    width: 100px;
}

header .container nav a
{
    Color: red;
    text-decoration: none;
    margin: 0 15px;
    border-radius: 10px;
}

header .container nav a:hover
{
    Color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 0);
    text-decoration: none;
    margin: 0;
    padding: 15px;
}
  </style>

<header>
  <div class="container">
      
        
      </a>
      <nav>
          <a href="../../PORTAFOLIO.html#trabajosAmigo3">REGRESAR AL PORTAFOLIO</a>
          
  </div>
</header>
</head>
<body>

<h1>Hoja de Vida</h1>
<h2>Julian Cortes Perdomo</h2>

<table>
  <tr>
    <th colspan="3">Información Personal</th>
  </tr>
  <tr>
    <td rowspan="4" style="text-align: center;">
      <img src="imagenHojaDeVida.jpeg" alt="Foto de Julian Cortes Perdomo">
    </td>
    <td>Nombre:</td>
    <td>Julian Cortes Perdomo</td>
  </tr>
  <tr>
    <td>Correo:</td>
    <td>cortesperdomojulian@gmail.com</td>
  </tr>
  <tr>
    <td>Teléfono:</td>
    <td>3107875531</td>
  </tr>
  <tr>
    <td>Dirección:</td>
    <td>Cll 20 #9-38</td>
  </tr>
</table>

<br>

<table>
  <tr>
    <th colspan="2">Perfil Profesional</th>
  </tr>
  <tr>
    <td colspan="2">
        Soy un desarrollador de software con más de 5 años de experiencia en el desarrollo de aplicaciones web y móviles. Me especializo en JavaScript, React y Node.js, siempre buscando soluciones innovadoras y eficientes para mejorar la experiencia del usuario. Tengo experiencia en trabajar en equipos ágiles y proyectos de alta demanda.
    </td>
  </tr>
</table>

<br>

<table>
  <tr>
    <th colspan="2">Experiencia Laboral</th>
  </tr>
  <tr>
    <td><strong>Universidad Surcolombiana (2022-2024)</strong></td>
    <td>Desarrollador Web</td>
  </tr>
  <tr>
    <td><strong>Google (2017-2020)</strong> </td>
    <td>Desarrollador Front-End</td>
  </tr>
</table>

<br>

<table>
  <tr>
    <th colspan="2">Educación</th>
  </tr>
  <tr>
    <td><strong>Surcolombiana (2008-2012)</strong> </td>
    <td>Tecnología en Desarrollo de Software</td>
  </tr>
  <tr>
    <td><strong>Google (2013) </strong></td>
    <td>Certificación en Desarrollo Web</td>
  </tr>
</table>

<br>

<table>
  <tr>
    <th colspan="2">Habilidades</th>
  </tr>
  <tr>
    <td colspan="2">
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>React</li>
        <li>Git</li>
      </ul>
    </td>
  </tr>
</table>

<br>

<table>
  <tr>
    <th colspan="2">Idiomas</th>
  </tr>
  <tr>
    <td colspan="2">
      <ul>
        <li>Inglés</li>
        <li>Español</li>
        <li>Alemán</li>
        <li>Francés</li>
      </ul>
    </td>
  </tr>
</table>

</body>
</html>
