/* Importar fuente desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* General */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #0d1117; /* Fondo oscuro */
    color: #c9d1d9; /* Texto claro */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden; /* Elimina el desplazamiento horizontal */
    width: 100%; /* Asegura que no haya desplazamiento horizontal */
}

/* Encabezado principal */
.header-principal {
    background: linear-gradient(145deg, #21262d, #0d1117); /* Fondo degradado elegante */
    padding: 25px 45px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    border: 3px solid #58a6ff; /* Borde azul */
    animation: fadeIn 1s ease-out;
}

.header-principal h1 {
    font-size: 3.8em;
    color: #ffffff;
    margin: 0;
    text-transform: uppercase;
    text-shadow: 0 0 10px #58a6ff, 0 0 20px #1f6feb;
}

/* Sección de amigos */
.amigos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 40px;
    background: #161b22;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
    margin-bottom: 50px;
    width: 90%;
    animation: fadeInUp 1.2s ease-out;
}

.amigo {
    background: linear-gradient(145deg, #21262d, #161b22);
    border: 2px solid #58a6ff;
    border-radius: 12px;
    padding: 20px;
    width: 260px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 380px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.amigo:hover {
    transform: scale(1.05);
    background-color: #1f6feb;
    color: #ffffff;
    box-shadow: 0 10px 20px rgba(31, 111, 235, 0.5);
}

.imagen-amigo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 20px;
    border: 3px solid #58a6ff;
    box-shadow: 0 0 15px rgba(88, 166, 255, 0.7);
    transition: transform 0.3s ease;
}

.imagen-amigo:hover {
    transform: rotate(360deg);
}

.amigo button {
    background-color: #1f6feb;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 12px 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.amigo button:hover {
    background-color: #0a74da;
    transform: translateY(-3px);
}

/* Sección de trabajos */
.trabajos-section {
    display: none;
    padding: 30px;
    background: #161b22;
    border: 2px solid #58a6ff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
    width: 90%;
    margin: 20px auto;
    overflow-y: auto;
    animation: fadeInUp 1s ease-out;
}

.trabajos-section h2 {
    font-size: 2.8em;
    color: #ffffff;
    text-align: center;
    margin: auto;
    text-shadow: 0 0 10px #58a6ff, 0 0 20px #1f6feb;
}

.trabajos-lista {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trabajo-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #21262d;
    border: 1px solid #58a6ff;
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0 5px 15px rgba(88, 166, 255, 0.3);
    transition: background-color 0.3s ease;

}

.trabajo-item:hover {
    background-color: #1f6feb;
    color: #ffffff;
}

.trabajo-item span {
    flex-grow: 1;
    margin-right: 10px;
}

/* Botón "Ver Página Web" */
.trabajo-btn {
    display: inline-block;
    padding: 12px 18px;
    font-size: 15px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    background-color: #58a6ff;
    border-radius: 8px;
    border: none;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(88, 166, 255, 0.4);
}

.trabajo-btn:hover {
    background-color: #004d99;
    transform: translateY(-3px);
}

/* Botón "Regresar" centrado y con espacio */
.volver-btn {
    display: inline-block;
    margin: 30px auto; /* Centrado y espacio superior e inferior */
    padding: 12px 18px;
    font-size: 15px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    background-color: #58a6ff;
    border-radius: 8px;
    border: none;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(88, 166, 255, 0.4);
}

.volver-btn:hover {
    background-color: #004d99;
    transform: translateY(-3px);
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
