<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Coca Cola es una bebida hidratante">
    <meta name="keywords" content="coca, cola, refresco, gaseosa">
    <title>Inicio - Coca Cola </title>
    <link rel="shortcut icon" href="img/ventana.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ff81df8fa9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="img/logo.png" class="logo">
            </a>
            <nav>
                <a href="../../PORTAFOLIO.html#trabajosAmigo1">REGRESAR AL PORTAFOLIO</a>
                <a href="#inicio">Inicio</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#servicios">Servicios</a>
                <a href="#galeria">Galería</a>
                <a href="#contactenos">Contáctenos</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="inicio">
            <img src="img/bannerprincipal.jpg">
            <div class="bloque-inicio">
                <h1>Bienvenidos a Cola Cola </h1>
                <p> Coca-Cola (Conocida comúnmente como Coca en muchos países hispanohablantes;
                    en inglés también conocida como Coke) es una bebida azucarada gaseosa vendida
                    a nivel mundial en tiendas, restaurantes y máquinas expendedoras.
                </p>
                <a href="#nosotros" class="boton boton-rojo">Ver más</a>
            </div>
        </section>
        <section id="nosotros" class="seccion">
            <div class="container">
                <p>El 8 de mayo de 1886, en la farmacia Jacobs, en Atlanta, el farmacéutico
                    John Stith Pemberton comenzó la comercialización de un jarabe ideado para
                    combatir los problemas de digestión que además aportase energía. Durante los
                    primeros tiempos, vendía cada día alrededor de nueve vasos, a un precio de 5
                    centavos por vaso.</p>
            </div>
        </section>

        <section id="servicios" class="seccion">
            <div class="container">
                <div class="row">
                    <div class="columna columna-33">
                        <div class="bloque-servicio">
                            <div class="bloque-img-servicio">
                                <img src="img/servicio1.jpg">
                            </div>
                            <div class="bloque-contenido-servicio">
                                <h3>Original</h3>
                                <p>Coca‑Cola sabor original es la bebida gaseosa favorita del mundo y se ha disfrutado
                                    desde 1886. Puedes encontrar Coca‑Cola sabor original en una variedad de
                                    presentaciones que se adaptan a cada estilo de vida y ocasión.</p>
                                <a href="#" class="boton boton-blanco">Ver más</a>
                            </div>
                        </div>
                    </div>
                    <div class="columna columna-33">
                        <div class="bloque-servicio">
                            <div class="bloque-img-servicio">
                                <img src="img/servicio2.jpg">
                            </div>
                            <div class="bloque-contenido-servicio">
                                <h3>Zero</h3>
                                <p>Coca‑Cola Zero, Gran sabor. Atrévete a probarlo.</p>
                                <a href="#" class="boton boton-blanco">Ver más</a>
                            </div>
                        </div>
                    </div>
                    <div class="columna columna-33">
                        <div class="bloque-servicio">
                            <div class="bloque-img-servicio">
                                <img src="img/servicio3.jpg">
                            </div>
                            <div class="bloque-contenido-servicio">
                                <h3>Café</h3>
                                <p>Bebida gaseosa con café.</p>
                                <a href="#" class="boton boton-blanco">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="galeria">
            <div class="container-fluid">
                <div class="row">
                    <div class="columna columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="img/imagen1.jpg">
                            <h4>Coca‑Cola Creations Besties</h4>
                        </div>
                    </div>
                    <div class="columna columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="img/imagen2.jpg">
                            <h4>Desbloquea el modo Bestie</h4>
                        </div>
                    </div>
                    <div class="columna columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="img/imagen3.jpg">
                            <h4>Vive la pasión de la CONMEBOL LIBERTADORES 2024™</h4>
                        </div>
                    </div>
                    <div class="columna columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="img/imagen4.jpg">
                            <h4>Karol G ha llegado a Coke Studio</h4>
                        </div>
                    </div>
                    <div class="columna columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="img/imagen5.jpg">
                            <h4>Caravanas Navideñas de Coca‑Cola</h4>
                        </div>
                    </div>
                    <div class="columna columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="img/imagen6.jpg">
                            <h4>Peggy Gou da un giro a la entrevista de Coke Studio</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contactenos">
            <div class="container">
                <div class="row">
                    <div class="columna columna-49">
                        <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Bodegas y Administración Coca Cola Neiva&amp;t=p&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                        </iframe>
                    </div>
                    <div class="columna columna-50">
                        <label for="texto">COMENTA:</label>
                        <form action="" method="post">
                            <div class="form-block">
                                <input type="text" name="nombre" placeholder="Nombre" class="form-control">
                            </div>
                            <div class="form-block">
                                <input type="email" name="email" placeholder="Email" class="form-control" required>
                            </div>
                            <div class="form-block">
                                <textarea name="mensaje" placeholder="Añadir comentario"></textarea>
                            </div>
                            <div class="form-block">
                                <input class="boton boton-rojo" type="submit" value="Enviar">
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </section>

    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="columna columna-25">
                    <img src="img/logo-blanco.png">
                    <div>
                        <p>La empresa multinacional estadounidense The Coca-Cola Company es la única
                            corporación en el mundo autorizada a importar, procesar y usar
                            comercialmente hojas de coca en la elaboración su bebida.</p>
                        <div class="columna columna-23">
                            <div class="columna columna-24">
                                <h3>Temas Relacionados</h3>
                                <ul>
                                    <li><a href="#">Marca</a></li>
                                    <li><a href="#">Descubre</a></li>
                                    <li><a href="#">Impacto</a></li>
                                </ul>

                            </div>
                            <div class="columna columna-24">
                                <h3>Datos de Contactos</h3>
                                <ul>
                                    <li><a href="contactocolombia@coca-cola.com">contactocolombia@coca-cola.com</a></li>
                                    <li>3164594795</li>
                                    <li>Avenida Pastrana Borrero con Cra 1a<br>Neiva,Huila</li>
                                </ul>

                            </div>
                            <div class="columna columna-24">
                                <h3>Redes Sociales</h3>
                                <ul>
                                    <li>
                                        <a href="https://web.facebook.com/CocaColaJourney?_rdc=1&_rdr">
                                            <img src="img/facebook.png" alt="facebook">
                                            <i>Facebook</i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/cocacolacol/">
                                            <img src="img/instagram.png" alt="instagram">
                                            <i>Instagram</i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://x.com/cocacolacol">
                                            <img src="img/equis.png" alt="equis">
                                            <i>Twitter</i>
                                        </a>
                                    </li>
                                </ul>


                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="barra-footer">
            &copy;2024 Sebasdev
        </div>

    </footer>


</body>


</html>