*{
    box-sizing: border-box;
}

body
{
    font-family: "Roboto";
    font-size: 13px;
    font-size: 13px;
}

a
{
    display: inline-block;
}

p
{
    color:black;
}

header
{
    padding: 0;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2; /*esto es para que la barra de navegación quede por encima de la imagen*/
    background-color: rgb(255, 255, 255);
    width: 100%;
    font-size: 14px;
}

header .container

{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo
{
    width: 100px;
}

header .container nav a
{
    Color: red;
    text-decoration: none;
    margin: 0 15px;
    border-radius: 10px;
}

header .container nav a:hover
{
    Color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 0);
    text-decoration: none;
    margin: 0;
    padding: 15px;
}

.boton
{
    text-align: center;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 10px;
}

.boton.boton-rojo
{
    color: white;
    background-color: red;
    font-size: 20px;
    font-weight: bold;
}

.boton.boton-rojo:hover
{
    color: rgb(255, 0, 0);
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
}

#sevicios .bloque-contenido-servicio a
{
    align-items: center;

}

.boton.boton-blanco
{
    color: red;
    background-color: white;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid red;
}

.boton.boton-blanco:hover
{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 0);
    font-size: 16px;
    font-weight: bold;
    border:     1px solid red;
}

.seccion
{
    padding-top: 60px;
    padding-bottom: 60px;

}

.cuadrado-perfecto /*pendiente este codigo para  la clase de los lunes*/
{
    width: 100%;
}

.container
{
    width: 1140px;
    margin: 0 auto 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
}

.columna /*quedamos hasta aca con la clase del lunes*/
{
    padding-right: 15px;
    padding-left: 15px;

}

.columna-33
{
    width: 33.33%;
}

#inicio
{
    position: relative;
}

#inicio img /*quedamos hasta aca con la clase del miercoles*/
{
    width: 100%;
    display: block;
}

#inicio .bloque-inicio
{
    position: absolute;
    top: 40%;
    left: 50%;
    width: 400px;
    text-align: center;
    margin-left: -200px;
}

#inicio .bloque-inicio h1
{
    color: white;
    font-size: 35px;
}

#inicio .bloque-inicio p
{
    color: white;
    font-size: 16px;
}

#nosotros
{
    background-size: cover;
    background-color: rgb(255, 0, 0);
}

#nosotros p
{
    color: white;
    text-align: center;
    font-size: 16px;
    margin: 0;
}

#servicios {
    background-image: url(img/bannerprincipal2.jpg);
    background-size: cover; /* Escala la imagen para cubrir el área sin distorsión */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen en el área */
}

#servicios .bloque-servicio
{
    border: 1px solid grey;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    height: 600px;
}


#servicios .bloque-servicio .bloque-img-servicio img 
{
    width: 100%;
    height: 350px;
    object-fit: contain;
}


#servicios .bloque-servicio .bloque-contenido-servicio
{
    padding: 15px;
}

#servicios .bloque-servicio .bloque-contenido-servicio h3
{
    margin-top: 0px;
    font-size: 25px;
}

#galeria {
    background-color: rgb(238, 238, 238);
    background-image: url(img/logo-grande.png);
    background-size: cover; /* Escala la imagen para cubrir el área sin distorsión */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen en el área */
}

#galeria .cuadrado-perfecto img 
{
    width: 100%;
    height: 350px;
    object-fit: contain;
}

/* aquí le ponemos opacidad pero solo al recuadro para alcanzar a ver el fondo sin afectar al contenido y la imagen */

#galeria .cuadrado-perfecto:hover
{
    opacity: 0.5;
}

#galeria .cuadrado-perfecto:hover h4
{
    color: rgb(255, 0, 0);
}

.cuadrado-perfecto
{
    border: 1px solid grey;
    border-radius: 10px;
    margin: 15px 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Aquí ponemos una caja de sombra */
}

.cuadrado-perfecto h4
{
    padding-left: 15px;
    text-align: left;
}

.columna.columna-50
{
    margin: 50px;
}

footer
{
    background-color: rgb(255, 0, 0);
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    z-index: 2; 
    color: rgb(255, 218, 218);
}

footer p
{
    color: rgb(255, 218, 218);
}

footer h3
{
    color: rgb(255, 255, 255);
    margin-top: 30px;
    margin-bottom: 0;
}

#footer .columna.columna-24
{
    /*aquí es para poner Temas Relacionados, Datos de Contactos, Redes Sociales una al lado de la otra*/
    display: flex;
    flex-wrap: wrap;
}

#footer .columna
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer .columna.columna-25 img
{
    width: 33.3%;
}

ul
{
    list-style-type: none;
    padding: 0; /* Opcional: elimina el espacio de la izquierda */
    margin: 0;
}

#footer .row
{
    margin: 50px 0;
}


#footer .container a
{
    color: rgb(128, 58, 58);
    text-decoration: none;
    margin: 5px;
}

#footer .container a:hover
{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

#footer .container li
{
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 5px;
    
}

#footer .barra-footer {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 15px;
}

#footer .columna.columna-24 img
{
    width: 25px;
    height: 25px;
}

#contactenos
{
    background-image: url(img/bannerprincipal3.jpg);
    background-size: cover; /* Escala la imagen para cubrir el área sin distorsión */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen en el área */
    padding: 30px;
    font-size: 20px;
}

#contactenos iframe
{
    border-radius: 10px;
    width: 600px;
    height: 450px;
}

#contactenos .form-block input
{
    border-radius: 6px;
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    margin: 10px 0;
}

#contactenos .form-block textarea
{
    border-radius: 6px;
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    margin: 10px 0;
}

#contactenos label
{
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin: 10px 0;
    font-weight: bold;
}

#contactenos .form-block
{
    margin: 10px 0;
}

#contactenos .form-block input:hover
{
    border: 1px solid rgb(255, 0, 0);   
    background-color: rgb(255, 201, 201);
}

#contactenos .boton.boton-rojo
{
    border: 1px solid rgb(255, 0, 0);   
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
}

#contactenos .boton.boton-rojo:hover
{
    border: 1px solid rgb(255, 255, 255);   
    background-color: rgb(255, 255, 255);
    color: rgb(255, 0, 0);
}

#contactenos .form-block textarea:hover
{
    border: 1px solid rgb(255, 0, 0);
    background-color: rgb(255, 201, 201);
}