<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Coca Cola es una bebida hidratante">
    <meta name="keywords" content="coca, cola, refresco, gaseosa">
    <title>Inicio - Coca Cola </title>
    <link rel="shortcut icon" href="imagenes/CocaCola32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ff81df8fa9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="imagenes/image-removebg-preview (10).png" class="logo">
            </a>
            <nav>
                <a href="../PORTAFOLIO.html#trabajosAmigo2">REGRESAR AL PORTAFOLIO</a>
                <a href="#inicio">Inicio</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#servicios">Servicios</a>
                <a href="#galeria">Galería</a>
                <a href="#contactenos">Contáctenos</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="inicio">
            <img src="imagenes/bannn.jpg" alt="Banner de Coca-Cola">
            <div class="bloque-inicio">
                <h1>Bienvenidos a Cola Cola </h1>
                <p> Coca-Cola (Conocida comúnmente como Coca en muchos países hispanohablantes;
                    en inglés también conocida como Coke) es una bebida azucarada gaseosa vendida
                    a nivel mundial en tiendas, restaurantes y máquinas expendedoras.
                </p>
                <a href="#nosotros" class="boton boton-rojo">Ver más</a>
            </div>
        </section>
        <section id="nosotros" class="seccion">
            <div class="container">
                <p> 8 de mayo de 1886, en la farmacia Jacobs, en Atlanta, el farmacéutico
                    John Stith Pemberton comenzó la comercialización de un jarabe ideado para
                    combatir los problemas de digestión que además aportase energía. Durante los
                    primeros tiempos, vendía cada día alrededor de nueve vasos, a un precio de 5
                    centavos por vaso.</p>
            </div>
        </section>

        <section id="servicios" class="seccion">
            <div class="container">
                <div class="row">
                    <div class="columna columna-33">
                        <div class="bloque-servicio">
                            <div class="bloque-img-servicio">
                                <img src="imagenes/0553b633460b3ddae61fd443ff0bd123 (1).jpg">
                            </div>
                            <div class="bloque-contenido-servicio">
                                <h3>Servicio 1</h3>
                                <p>Coca-Cola ha llegado a casi todos los países del mundo excepto Corea del Norte y
                                    Cuba.</p>
                                <a href="#" class="boton boton-blanco">Ver más</a>
                            </div>
                        </div>
                    </div>
                    <div class="columna columna-33">
                        <div class="bloque-servicio">
                            <div class="bloque-img-servicio">
                                <img src="imagenes/D_Q_NP_829571-MLU74162197637_012024-O.jpg">
                            </div>
                            <div class="bloque-contenido-servicio">
                                <h3>Servicio 2</h3>
                                <p>Distribución internacional asegurando la calidad en todos los puntos de venta.</p>
                                <a href="#" class="boton boton-blanco">Ver más</a>
                            </div>
                        </div>
                    </div>
                    <div class="columna columna-33">
                        <div class="bloque-servicio">
                            <div class="bloque-img-servicio cuadrado-perfecto">
                                <img src="imagenes/01J7M4VYMBXBN6R3WM2GKMTS7H.jpg">
                            </div>
                            <div class="bloque-contenido-servicio">
                                <h3>Servicio 3</h3>
                                <p>Innovación constante en producción y envasado para adaptarse a todos los gustos.</p>
                                <a href="#" class="boton boton-blanco">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="galeria">
            <div class="container-fluid">
                <div class="row">
                    <div class="columna columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="imagenes/cocacolapersonal.jpg">
                            <h4>Personal</h4>
                        </div>
                    </div>
                    <div class="columna columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="imagenes/sinazucar.jpg">
                            <h4>Sin azucar</h4>
                        </div>
                    </div>
                    <div class="columna columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="imagenes/spiced.jpg">
                            <h4>Spiced</h4>
                        </div>
                    </div>
                    <div class="columna columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="imagenes/cafe.jpg">
                            <h4>Cafe</h4>
                        </div>
                    </div>
                    <div class="columna columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="imagenes/light.jpg">
                            <h4>Light</h4>
                        </div>
                    </div>
                    <div class="columna columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="imagenes/vainilla.jpg">
                            <h4>Vainilla</h4>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section id="contactenos" class="seccion">
            <div class="container">
                <h2>Contáctenos</h2>
                <div class="row">
                    <div class="columna columna-50">
                        <div class="formulario-recuadro">
                            <form action="" method="post">
                                <div class="form-block">
                                    <label for="nombre">Nombre:</label>
                                    <input type="text" name="nombre" class="form-control" required>
                                </div>
                                <div class="form-block">
                                    <label for="email">Correo Electrónico:</label>
                                    <input type="email" name="email" class="form-control" required>
                                </div>
                                <div class="form-block">
                                    <label for="mensaje">Mensaje:</label>
                                    <textarea name="mensaje" class="form-control" required></textarea>
                                </div>
                                <div class="form-block">
                                    <input type="submit" value="Enviar" class="boton boton-rojo">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="columna columna-50">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127506.39327133937!2d-75.3424297936542!3d2.937788653056666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3b747c5a6b4009%3A0x69acf162bb25539a!2sNeiva%2C%20Huila!5e0!3m2!1ses!2sco!4v1649039417951!5m2!1ses!2sco"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="columna columna-25">
                    <img src="imagenes/image-removebg-preview (11).png">
                    <p>La empresa multinacional estadounidense The Coca-Cola Company es la única
                        corporación en el mundo autorizada a importar, procesar y usar
                        comercialmente hojas de coca en la elaboración su bebida.</p>
                </div>
                <div class="columna columna-25">
                    <h3>Temas Relacionados</h3>
                    <ul>
                        <li><a href="#">Tema 1</a></li>
                        <li><a href="#">Tema 2</a></li>
                        <li><a href="#">Tema 3</a></li>
                    </ul>

                </div>
                <div class="columna columna-25">
                    <h3>Datos de Contactos</h3>
                    <ul>
                        <li>miller.galindo@usco.edu.co</li>
                        <li>3164594795</li>
                        <li>Avenida Pastrana Borrero con Cra 1a<br>Neiva,Huila</li>
                    </ul>

                </div>
                <div class="columna columna-25">
                    <h3>Redes Sociales</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <i>Facebook</i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i>Instagram</i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i>Twitter</i>
                            </a>
                        </li>
                    </ul>


                </div>
            </div>
        </div>
        <div class="barra-footer">
            &copy;Derechos reservados - 2022
        </div>

    </footer>


</body>


</html>