<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Detalles del producto - Ají Jaqui">
    <title>Detalles del Producto</title>
    <link rel="stylesheet" href="detalles.css">
    <link rel="stylesheet" href="../style.css">
    <script src="../main.js" defer></script>
    <script src="detalles.js" defer></script>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <!-- Agregado el enlace para que al hacer click vaya al inicio -->
            <a href="../index.html"><img src="../img/logo.png" alt="Ají Jaqui"></a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#about">Nosotros</a></li>
                <li><a href="../index.html#products">Productos</a></li>
            </ul>
        </nav>
        <button class="button1" id="theme-toggle">🌞</button>
    </header>

    <!-- Detalles del Producto -->
    <section class="product-details">
        <div class="image-section">
            <img src="../img/chips-platano-Habanero.jpg" alt="Salsa Jalapeño">
        </div>
        <div class="details-section">
            <h2>Salsa Jalapeño</h2>
            <p class="price">$3.999</p>
            <p class="description">Una explosión de sabor con el contraste entre el plátano dulce y el característico toque afrutado del habanero. Perfectos para quienes buscan un snack intenso y lleno de personalidad.</p>
            <p class="details">Ingredientes: Plátano, jalapeños frescos, vinagre, sal, ajo. Sin conservantes.</p>
            <div class="actions">
                <button class="add-cart">Añadir al Carrito</button>
                <button class="buy-now">Comprar Ahora</button>
            </div>
        </div>
    </section>

    <!-- Opiniones -->
    <section class="reviews">
        <h3>Opiniones de Clientes</h3>
        <div class="review">
            <p><strong>Juan P.</strong>: "Una salsa increíble, el sabor es muy auténtico."</p>
        </div>
        <div class="review">
            <p><strong>Luisa G.</strong>: "Perfecta para tacos y dips. Muy recomendada."</p>
        </div>
    </section>

    <!-- Volver al inicio -->
    <div class="back-home">
        <a href="../index.html" class="btn">Volver al Inicio</a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="columna">
                <img src="../img/logo.png" alt="Logo Ají Jaqui" style="width: 100px; margin-bottom: 15px;">
                <p>La empresa Aji Jacqui, es de las mejores en salsas de ají directo de la tierra a tu mesa. Con una
                    variedad de salsas de ají de alta calidad, aji jacqui es la mejor opción para aquellos que
                    buscan una salsa de ají fresca y deliciosa.</p>
                <ul class="social-links">

                    <li><a href="https://www.facebook.com/share/174GhJ8t86/" target="_blank"><i
                                class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="https://www.instagram.com/ajijacqui?igsh=bGpmaWtmNzV0bWk5" target="_blank"><i
                                class="fab fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>

            <div class="barra-footer">
                &copy; Derechos reservados - 2024
            </div>
    </footer>
</body>

</html>
