/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ff5722;
    color: white;
}

header .logo img {
    height: 50px;
}

.navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.product-details {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    background-color: white;
    margin-top: 100px;
    margin-inline: auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.image-section {
    flex: 1;
}

.image-section img {
    max-width: 100%;
    border-radius: 10px;
}

.details-section {
    flex: 1;
    padding: 20px;
    
}

.details-section h2 {
    margin-bottom: 10px;
    color: #ff5722;
}

.price {
    font-size: 24px;
    color: green;
    font-weight: bold;
    margin: 10px 0;
}

.description,
.details {
    margin-bottom: 15px;
}

.actions {
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.add-cart {
    background-color: #ff5722;
    color: white;
}

.add-cart:hover {
    background-color: #e64a19;
}

.buy-now {
    background-color: green;
    color: white;
}

.buy-now:hover {
    background-color: darkgreen;
}

.reviews {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.reviews h3 {
    margin-bottom: 15px;
    color: #ff5722;
}

.review {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.review:last-child {
    border-bottom: none;
}

.back-home {
    text-align: center;
    margin: 20px;
}

.back-home .btn {
    text-decoration: none;
    background-color: #ff5722;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.back-home .btn:hover {
    background-color: #e64a19;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

.mas-button {
    display: inline-block;
    background-color: #2196f3;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
}

.mas-button:hover {
    background-color: #1976d2;
    transform: scale(1.05);
}

.mas-button:active {
    transform: scale(0.95);
}
