<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ají Jaqui - Las mejores salsas de ají directo de la tierra a tu mesa">
    <title>Ají Jaqui - Salsas de ají</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="Ají Jaqui"></a>
            <h1>Ají Jaqui</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#about">Nosotros</a></li>
                <li><a href="#products">Productos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Banner -->
    <section class="banner">
        <h2>¡Para Verdaderos Valientes!</h2>
        <p>Las mejores salsas de ají directo de la tierra a tu mesa.</p>
        <a href="#products" class="btn">Ver Productos</a>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>Sobre Nosotros</h2>
        <p>Ají Jaqui es una empresa dedicada a la elaboración de salsas de ají de alta calidad, utilizando ingredientes
            frescos y naturales. Nuestro compromiso es ofrecer productos que resalten el sabor auténtico del ají
            peruano.</p>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <h2>Nuestros Productos</h2>
        <div class="product-list">
            <div class="product-item">
                <h3>Salsa Jalapeño</h3>
                <p>Un ají fresco y suave con un toque de picante, ideal para salsas, guisos y acompañar tus platos favoritos.</p>
            </div>
            <div class="product-item">
                <h3>Salsa Serrano</h3>
                <p>De sabor vibrante y un picante moderado, perfecto para salsas frescas y marinadas auténticas.</p>
            </div>
            <div class="product-item">
                <h3>Salsa Habanero</h3>
                <p>Aromático, afrutado y con un picante intenso, ideal para dar carácter a salsas y adobos especiales.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contáctanos</h2>
        <p>¿Tienes alguna pregunta o quieres realizar un pedido? Contáctanos:</p>
        <form action="#" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit" class="btn">Enviar</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Ají Jaqui. Todos los derechos reservados.</p>
    </footer>
</body>

</html>