/* General */
body {
    font-family: 'Arial', sans-serif;
    background-image: url('fondo3.jpg'); 
    background-size: cover;
    background-position: center;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #ff5e00; /* Fondo naranja */
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra */
}

.header-container {
    display: flex;
    justify-content: flex-end; /* Menu alineado a la derecha */
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-volver {
    display: flex;
    gap: 20px;
}

.nav-volver a {
    color: white; /* Texto blanco */
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-volver a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Fondo claro al pasar cursor */
}

/* Contenedor principal */
.container {
    background-color: rgba(255, 94, 0, 0.863); 
    padding: 40px;
    border-radius: 10px;
    width: 400px;
    margin: 40px auto; /* Centrado */
    text-align: center;
}

.logo {
    display: block;
    margin: 0 auto 20px;
    max-width: 150px; /* Tamaño del logo ajustado */
    height: auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

label {
    margin: 0;
    display: block;
}

input, select {
    width: 100%;
    max-width: 360px;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

select {
    height: 48px;
}

button {
    width: 100%;
    max-width: 360px;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: rgb(255, 204, 0);
}

button:hover {
    background-color: #cda548; 
}
